 - Fattura Lucus 01/2023 del 14/01/23: Pagata tramite Bonifico il 17/01/2023
 - Fattura UNIFRUIT 02/2023 del 18/01/23: Pagata tramite Bonifico il 22/02/2023
 - Fattura ZERO STUDIO 03/2023 del 18/01/23: Pagata tramite Bonifico il 24/01/2023
 - Fattura Lucus 04/2023 del 07/02/23: Pagata tramite Bonifico il 10/02/2023
 - Fattura STUDIO ANALISI CHIMICHE 05/2023 del 10/02/23: Pagata tramite Bonifico il 16/03/2023
 - Fattura Lucus 06/2023 del 14/03/23: Pagata tramite Bonifico il 17/03/2023
 - Fattura AFW 07/2023 del 25/03/23: Pagata tramite Bonifico il 28/03/2023
 - Fattura Lucus 08/2023 del 11/04/23: Pagata tramite Bonifico il 13/04/23
 - Fattura TRASFORMA srl 09/2023 del 13/04/23: Pagata tramite Bonifico il 09/05/2023
 - Fattura BASENGAS 10/2023 del 13/04/23: Pagata tramite Bonifico il 03/05/2023
 - Fattura AWF 11/2023 del 19/04/23: Pagata tramite Bonifico il 21/04/2023
 - Fattura COSMET 12/2023 del 19/05/23: Pagata tramite Bonifico il 04/07/2023
 - Fattura NEWU 13/2023 del 01/06/23: Pagata tramite Bonifico il 20/07/2023
 - Fattura ZERO STUDIO 14/2023 del 07/06/23: Pagata tramite Bonifico il 04/07/2023
 - Fattura LUCUS 15/2023 del 09/06/23: Pagata tramite Bonifico il 15/06/2023
 - Fattura ZERO STUDIO 16/2023 del 02/07/23: Pagata tramite Bonifico il 01/08/2023
 - Fattura LUCUS 17/2023 del 07/07/23: Pagata tramite Bonifico il 12/07/2023
 - Fattura AWF 18/2023 del 13/07/23: Pagata tramite Bonifico il 25/07/2023
 - Fattura Lovat 19/2023 del 17/07/23: Pagata tramite Bonifico il 21/07/2023
 - Fattura ZERO STUDIO 20/2023 del 09/08/23: Pagata tramite Bonifico il 05/07/2023
 - Fattura ZERO STUDIO 21/2023 del 07/09/23: Pagata tramite Bonifico il 03/10/2023
 - Fattura Lucus 22/2023 del 13/09/23: Pagata tramite Bonifico il 18/09/2023
   Fattura STUDIO ANALISI 23/2023 del 02/10/23: Pagata tramite Bonifico il 
 - Fattura NEWU 24/2023 del 03/10/23: Pagata tramite Bonifico il 03/11/2023
   Fattura ZERO STUDIO 25/2023 del 07/10/23: Pagata tramite Bonifico il
 - Fattura COSMET 26/2023 del 12/10/23: Pagata tramite Bonifico il 13/10/2023
 - Fattura Lucus 27/2023 del 14/10/23: Pagata tramite Bonifico il 18/10/2023
   Fattura ZERO STUDIO 28/2023 del 07/11/23: Pagata tramite Bonifico il
   Fattura NEWU 29/2023 del 08/11/23: Pagata tramite Bonifico il 
