Fattura Lucus 01/2022 del 14/01/22: Pagata tramite Bonifico il 19/01/22
Fattura Lucus 02/2022 del 24/01/22: Pagata tramite Bonifico il 26/01/22
Fattura Lucus 03/2022 del 08/02/22: Pagata tramite Bonifico il 10/02/22
Fattura Lucus 04/2022 del 08/02/22: Pagata tramite Bonifico il 10/02/22
Fattura Idea  05/2022 del 17/02/22: Pagata tramite Bonifico il 19/02/22
Fattura Lucus 06/2022 del 11/03/22: Pagata tramite Bonifico il 15/03/22
Fattura Basengas 07/2022 del 26/04/22: Pagata tramite Bonifico il 02/05/2022
Fattura Lucus 08/2022 del 31/05/22: Pagata tramite Bonifico il 08/06/2022
Fattura LOVAT 09/2022 del 06/06/22: Pagata tramite Bonifico il 07/06/2022
Fattura LOVAT 10/2022 del 04/07/22: Pagata tramite Bonifico il 06/07/2022
Fattura Lucus 11/2022 del 05/07/22: Pagata tramite Bonifico il 07/07/2022
Fattura Idea 12/2022 del 09/08/22: Pagata tramite Bonifico il 10/08/22
Fattura Lucus 13/2022 del 22/08/22: Pagata tramite Bonifico il 29/08/2022
Fattura Lovat 14/2022 del 29/09/22: Pagata tramite bonifico il 30/08/2022
Fattura Lucus 15/2022 del 06/10/22: Pagata tramite Bonifico il 10/10/2022
Fattura Lucus 16/2022 del 09/11/22: Pagata tramite Bonifico il 25/11/2022
Fattura Idea 17/2022 del 07/12/22: Pagata tramite Bonifico il 09/11/2022
Fattura Lucus 18/2022 del 07/12/22: Pagata tramite Bonifico il 16/12/2022
